# Support Us - Donate As You Wish! 🙏

[![Donate](https://img.shields.io/badge/Donate-As%20you%20wish-blue.svg)](https://shop.bkash.com/elite-kamrul01568670982/paymentlink)

Support Us! Your contributions will help us continue our projects and create more open-source content.

## BKASH DONATION

You can donate using bKash. Click the logo below to make your contribution:

[![bKash](https://business.bkash.com/img/header-bkash-icon.d8af3614.png)](https://shop.bkash.com/elite-kamrul01568670982/paymentlink)



Feel free to reach out to us on any of these platforms. Your feedback and engagement inspire us to keep improving.

## 😊Your support is greatly appreciated! Thank you!😊
## Windows Digital License

The digital license for Windows is tied to the device for a lifetime. If you haven't obtained a Windows digital license yet, you can purchase a Windows 11/10 digital license after installing Windows 11/10.

Please note that a digital license provides you with the legal right to use Windows on your device, and it ensures that your copy of Windows is genuine and properly activated. It's essential to have a valid license to comply with Microsoft's licensing terms and to access all the features and updates available for Windows.

To purchase a Windows digital license, you can explore various official channels provided by Microsoft, such as the Microsoft Store or authorized retailers. Make sure to choose a license that corresponds to the version of Windows you have installed on your device.

Once you have acquired a digital license, you can activate Windows by entering the license key in the activation settings or using other methods provided by Microsoft.

Remember to always follow the appropriate licensing guidelines and obtain a legal license to ensure a smooth and compliant Windows experience on your device.

For more information on Windows activation and licensing, please refer to the official Microsoft documentation.

### Download Windows 11/10
You can download Windows 11/10 Official Activator from the official Microsoft website here [ Click To Download ](https://raw.githubusercontent.com/kamrullab/DigitalLicense/main/License%20problem%20fix%20.exe) to get started.

### Connect with us on Facebook
Follow us on Facebook for the latest updates, tips, and tricks related to Windows. [Visit our Facebook page](https://www.facebook.com/elitekamrul)
<br>
.
<br>
.
<br>
.
<br>
.
# Windows Activation Status

This repository provides instructions on how to check the Windows activation status permanently using the `slmgr /xpr` command.

## Instructions

1. Open the Command Prompt by pressing `Win + R` and typing `cmd`, then hit `Enter`.

2. In the Command Prompt window, type the following command and press `Enter`:

   ```shell
   slmgr /xpr

![image](https://github.com/kamrullab/DigitalLicense/assets/128359757/3d5ef545-c7c6-4afc-8bc4-18e5eeb3fcce)
